<!DOCTYPE html>
<html>
    <head>
        <title> fr juice</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="nav-header">
            <div class="nav-header_main">JUJU <br>JUICE</div>
            <div class="nav-header_li">
                <span><a href="index.html" style="color:rgb(252, 161, 16)">주주주스</a></span>
                <span><a href="shop.html">주문</a></span>
                <span><a href="introdution.html">소개</a></span>
                <span><a href="faq.html">FAQ</a></span>
                <span><a href="inquiry.html">문의</a></span>
            </div>
            <div class="nav-header_shoppingcart"><i class="fas fa-shopping-bag"></i></div>
        </header>
        <div class="main_text">
            <p>아침마다 만나는<br>유기농 과일의<br>신선함!</p>
            <button type="submit"><a href="shop.html">주문</a></button>
        </div>
        <img class="bottle"src="img/123.webp">
        <img class="orange"src="img/1234.webp">
    </body>
    <foot class="bottom">
        <div class="bottom_title">JUJU &nbsp;JUICE</div>
        <div class="bottom_text">
            <p>서울특별시 강남구 이이로 215 기기기빌딩</p>
            <p>TEL<span>:</span>02-111-1234</p>
        </div>
        <div class="bottom_text">
            <p>Email<span>:</span>abcd@gmail.com</p>
            <p>사업자등록번호:111-22-11111</p>
            <p>대표이사<span>:</span>이이이</p>
        </div>
        <div class="bottom_foot">2021 JUJU JUICE COMPANY ALL RIGHTS RESERVED</div>
    </foot>
</html>