<!DOCTYPE html>
<html>
    <head>
        <title> fr juice</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="nav-header">
            <div class="nav-header_main">JUJU <br>JUICE</div>
            <div class="nav-header_li">
                <span><a href="index.html">주주주스</a></span>
                <span><a href="shop.html">주문</a></span>
                <span><a href="introdution.html" style="color:rgb(252, 161, 16)">소개</a></span>
                <span><a href="faq.html" ">FAQ</a></span>
                <span><a href="inquiry.html">문의</a></span>
            </div>
            <div class="nav-header_shoppingcart"><i class="fas fa-shopping-bag"></i></div>
        </header>
        <main class="story">
            <div class="title">STORY &nbsp;<span>소개</span></div>
            <div class="text_1">
                가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
                가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
            </div>
            <div class="text_2">
                가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
                가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
                가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
                가나다라마바사아자차카타파하
            </div>
        </main>
    </body>
    <img src="img/18c26a_9e1ca0dfa6fa4fb89c876deaf1d5adc4.webp">
    <foot class="bottom">
        <div class="bottom_title">JUJU &nbsp;JUICE</div>
        <div class="bottom_text">
            <p>서울특별시 강남구 이이로 215 기기기빌딩</p>
            <p>TEL<span>:</span>02-111-1234</p>
        </div>
        <div class="bottom_text">
            <p>Email<span>:</span>abcd@gmail.com</p>
            <p>사업자등록번호:111-22-11111</p>
            <p>대표이사<span>:</span>이이이</p>
        </div>
        <div class="bottom_foot">2021 JUJU JUICE COMPANY ALL RIGHTS RESERVED</div>
    </foot>
</html>